# COMP3004Project

./: .gitignore  New file  README.md
app/: build.gradle
app/src/androidTest/java/com/example/drmednotifier/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/teamsayy/drmednotifier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drmednotifier/: ClassDiagram.puml  Dose_Page.java  Edit_Medication.java  Frag_Add.java  Frag_Home.java  Frag_Notification.java  Frag_Selfreport.java  Frag_Setting.java  HomeFragment.java  Home_Fragment.java  MainActivity.java  MedicalInfoFragment.java  Medicine_List.java  Nav_page.java  New_User_Profile.java  NotificationsFragment.java  PersonalInfoActivity.java  Popup_Window.java  ReportsFragment.java  RingActivity.java  Setting_Page.java  (+2 more)
app/src/main/res/anim/: bottom_anime.xml  top_anime.xml
app/src/main/res/drawable/: back_arrow.xml  forward_arrow.xml  ic_baseline_list_24.xml  item_selected.xml  nav_add.xml  nav_home.xml  nav_notification.xml  nav_selfreport.xml  nav_setting.xml  roundbutton.xml
app/src/main/res/layout/: activity_dose__page.xml  activity_edit_medication.xml  activity_main.xml  activity_medicine__list.xml  activity_nav_page.xml  activity_new__user__profile.xml  activity_personal_info.xml  activity_ring.xml  activity_second_page_get_personaldata.xml  activity_setting__page.xml  fragment_frag__add.xml  fragment_frag__home.xml  fragment_frag__notification.xml  fragment_frag__selfreport.xml  fragment_frag__setting.xml  fragment_home.xml  fragment_home_.xml  fragment_medical_info.xml  fragment_notifications.xml  fragment_reports.xml  fragment_settings.xml  item_dose.xml  item_medication.xml  listview_case.xml  nav_page_top_tollbar.xml  popup_window_layout.xml  self_report_listview_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  tool_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+149 files in other folders)
