<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.drmednotifier.Frag_Add">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_med_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="sans-serif-black"
                android:text="Med info"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/llayout_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_med_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Medication name"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/edit_med_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@android:drawable/edit_text"
                    android:hint="Name"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/text_med_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Description (Optional)"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/edit_med_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@android:drawable/edit_text"
                    android:hint="e.g. 1 tablet with water"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/text_med_stock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Pills in stock"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/edit_med_stock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@android:drawable/edit_text"
                    android:hint="pills in stock"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/text_med_shape"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Shape"
                    android:textSize="20dp" />

                <RadioGroup
                    android:id="@+id/radio_group_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_med_tab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tablet" />

                    <RadioButton
                        android:id="@+id/radio_med_cap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Capsule" />

                    <RadioButton
                        android:id="@+id/radio_med_syr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Syrup" />

                    <RadioButton
                        android:id="@+id/radio_med_oth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Others" />
                </RadioGroup>

            </LinearLayout>

            <TextView
                android:id="@+id/text_med_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="sans-serif-black"
                android:text="Schedule"
                android:textSize="20dp" />

            <LinearLayout
                android:id="@+id/llayout_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_med_freq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Frequency"
                    android:textSize="20dp" />

                <Spinner
                    android:id="@+id/spinner_med_freq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:dropDownWidth="match_parent"
                    android:spinnerMode="dropdown" />

                <TextView
                    android:id="@+id/text_med_timesaday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="How many times a day?"
                    android:textSize="20dp" />

                <Spinner
                    android:id="@+id/spinner_med_timesaday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:dropDownWidth="match_parent"
                    android:spinnerMode="dropdown" />

                <TextView
                    android:id="@+id/text_med_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Time"
                    android:textSize="20dp" />

                <TimePicker
                    android:id="@+id/timePicker_med_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:timePickerMode="spinner" />

                <TextView
                    android:id="@+id/text_med_dose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Dose"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/edit_med_dose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/edit_text"
                    android:hint="dose"
                    android:inputType="number" />

                <!--                <TimePicker-->
                <!--                    android:id="@+id/timePicker2"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:timePickerMode="spinner" />-->

                <!--                <TimePicker-->
                <!--                    android:id="@+id/timePicker3"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:timePickerMode="spinner" />-->

                <!--                <TimePicker-->
                <!--                    android:id="@+id/timePicker4"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:timePickerMode="spinner" />-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="100dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_med_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/button_med_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Save" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>