<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.drmednotifier.Frag_Selfreport">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Medication Activity\nReport Status"
            android:textColor="#737373"
            android:textSize="30sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:text="Today's Activity"
            android:gravity="center"
            android:textColor="#2E2E2E"
            android:textSize="24sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="#E1DFDF" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:padding="4dp"
            android:clickable="true"
            android:focusable="true"
            >

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/home_avatar"
                android:src="@drawable/happy_face"

                android:padding="10dp"/>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:text="Medication Taken"
                android:textColor="#373737"
                android:textSize="24sp" />

        </LinearLayout>




        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/self_report_list_1"
            />

        <View
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:background="#E1DFDF" />


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:padding="4dp"
            android:clickable="true"
            android:focusable="true"
            >

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/sad_face"

                android:padding="10dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:text="Medication Missed"
                android:textColor="#373737"
                android:textSize="24sp" />

        </LinearLayout>


        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <View
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:background="#E1DFDF"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:text="Weekly Activity"
            android:gravity="center"
            android:textColor="#2E2E2E"
            android:textSize="24sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:background="#E1DFDF" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:padding="4dp"
            android:clickable="true"
            android:focusable="true"
            >

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/happy_face"

                android:padding="10dp"/>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:text="Medication Taken"
                android:textColor="#373737"
                android:textSize="24sp" />

        </LinearLayout>




        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <View
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:background="#E1DFDF" />


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:padding="4dp"
            android:clickable="true"
            android:focusable="true"




            >

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/sad_face"

                android:padding="10dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:text="Medicine Missed"
                android:textColor="#373737"
                android:textSize="24sp" />

        </LinearLayout>


        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <View
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:background="#E1DFDF" />





    </LinearLayout>
</ScrollView>

</RelativeLayout>