<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.drmednotifier.Frag_Add">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_med_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:text="Medication Info"
                    android:textStyle="bold"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/button_hide_med_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="#00FFFFFF"
                    android:text="hide" />

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="#E1DFDF" />

            <LinearLayout
                android:id="@+id/llayout_medinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_med_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Medication Name"
                    android:textStyle=""
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/edit_med_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@android:drawable/edit_text"
                    android:hint="Name"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/text_med_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Description (Optional)"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/edit_med_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@android:drawable/edit_text"
                    android:hint="Ex. 1 tablet ingested with water"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/text_med_stock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Current Medication Amount"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/edit_med_stock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@android:drawable/edit_text"
                    android:hint="Amount of Medication on Hand"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/text_med_shape"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Medication Type"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/radio_group_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_med_tab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tablet" />

                    <RadioButton
                        android:id="@+id/radio_med_cap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Capsule" />

                    <RadioButton
                        android:id="@+id/radio_med_syr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Syrup" />

                    <RadioButton
                        android:id="@+id/radio_med_oth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Other" />
                </RadioGroup>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/text_med_schedule"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:text="Medication Schedule"
                    android:textStyle="bold"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/button_hide_schedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="#00FFFFFF"
                    android:text="hide" />

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="#E1DFDF" />

            <LinearLayout
                android:id="@+id/llayout_schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_med_freq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Frequency"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spinner_med_freq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:dropDownWidth="match_parent"
                    android:spinnerMode="dropdown" />

                <LinearLayout
                    android:id="@+id/llayout_specificDays_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/add_med_checkMon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Mon" />

                    <CheckBox
                        android:id="@+id/add_med_checkTue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tue" />

                    <CheckBox
                        android:id="@+id/add_med_checkWed"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Wed" />

                    <CheckBox
                        android:id="@+id/add_med_checkThu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Thu" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llayout_specificDays_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/add_med_checkFri"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Fri" />

                    <CheckBox
                        android:id="@+id/add_med_checkSat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sat" />

                    <CheckBox
                        android:id="@+id/add_med_checkSun"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sun" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

                <TextView
                    android:id="@+id/text_med_timesPerDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="How many times per day?"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spinner_med_timesPerDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:dropDownWidth="match_parent"
                    android:spinnerMode="dropdown" />

                <TextView
                    android:id="@+id/text_time_dose_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-black" />

                <LinearLayout
                    android:id="@+id/llayout_time_dose_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Time"
                        android:textSize="20sp" />

                    <TimePicker
                        android:id="@+id/timePicker_med_time_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:timePickerMode="spinner" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Number of Doses"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/edit_med_dose_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/edit_text"
                        android:hint="Total Amount of Doses"
                        android:inputType="number" />

                </LinearLayout>

                <TextView
                    android:id="@+id/text_time_dose_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-black" />

                <LinearLayout
                    android:id="@+id/llayout_time_dose_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Time"
                        android:textSize="20sp" />

                    <TimePicker
                        android:id="@+id/timePicker_med_time_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:timePickerMode="spinner" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Number of Doses"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/edit_med_dose_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/edit_text"
                        android:hint="Total Amount of Doses"
                        android:inputType="number" />

                </LinearLayout>

                <TextView
                    android:id="@+id/text_time_dose_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-black" />

                <LinearLayout
                    android:id="@+id/llayout_time_dose_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Time"
                        android:textSize="20sp" />

                    <TimePicker
                        android:id="@+id/timePicker_med_time_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:timePickerMode="spinner" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Number of Doses"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/edit_med_dose_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/edit_text"
                        android:hint="Total Amount of Doses"
                        android:inputType="number" />

                </LinearLayout>

                <TextView
                    android:id="@+id/text_time_dose_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-black" />

                <LinearLayout
                    android:id="@+id/llayout_time_dose_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Time"
                        android:textSize="20sp" />

                    <TimePicker
                        android:id="@+id/timePicker_med_time_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:timePickerMode="spinner" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Number of Doses"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/edit_med_dose_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/edit_text"
                        android:hint="Total Amount of Doses"
                        android:inputType="number" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_med_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:drawable/btn_default"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="@color/background_default_Color"
                    android:text="Save" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>